<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project TestSeries -->
<!-- Saved: 2016-08-31, 15:30:25 -->
<!-- Copyright (C) 2016 Pablo Rocamora, pablojoserocamora@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>a19c918e37113a6ad0c0f26d5d9d32fcf80fe947</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Pablo Rocamora</Author>
  <Email>pablojoserocamora@gmail.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>Icons/resources_rc.py</Source>
    <Source>Series.py</Source>
    <Source>__init__.py</Source>
    <Source>acerca_de.py</Source>
    <Source>actualizar_insertar.py</Source>
    <Source>asistente_inicial.py</Source>
    <Source>buscar_series.py</Source>
    <Source>check_imdb.py</Source>
    <Source>compila_ui.py</Source>
    <Source>descarga_automatica.py</Source>
    <Source>descarga_automatica_cli.py</Source>
    <Source>estado_series.py</Source>
    <Source>fatcow_rc.py</Source>
    <Source>funciones.py</Source>
    <Source>lista_activa.py</Source>
    <Source>listar_todas.py</Source>
    <Source>modulos/__init__.py</Source>
    <Source>modulos/actualiza_imdb.py</Source>
    <Source>modulos/check_series.py</Source>
    <Source>modulos/connect_sqlite.py</Source>
    <Source>modulos/descomprime_rar.py</Source>
    <Source>modulos/hangouts2.py</Source>
    <Source>modulos/mail2.py</Source>
    <Source>modulos/pushbullet2.py</Source>
    <Source>modulos/settings.py</Source>
    <Source>modulos/telegram2.py</Source>
    <Source>modulos/telegram2_bot.py</Source>
    <Source>modulos/tviso.py</Source>
    <Source>modulos/wunderlist.py</Source>
    <Source>msgbox.py</Source>
    <Source>newpct1_completa.py</Source>
    <Source>notificaciones.py</Source>
    <Source>preferencias.py</Source>
    <Source>pruebas.py</Source>
    <Source>settings_back.py</Source>
    <Source>setup.py</Source>
    <Source>ui/acerca_de_ui.py</Source>
    <Source>ui/actualizar_insertar_ui.py</Source>
    <Source>ui/asistente_inicial_ui.py</Source>
    <Source>ui/buscar_series_ui.py</Source>
    <Source>ui/descarga_automatica_ui.py</Source>
    <Source>ui/descarga_completa_ui.py</Source>
    <Source>ui/estado_series_ui.py</Source>
    <Source>ui/fatcow_rc.py</Source>
    <Source>ui/lista_activa_ui.py</Source>
    <Source>ui/listar_todas_ui.py</Source>
    <Source>ui/msgbox_ui.py</Source>
    <Source>ui/notificaciones_ui.py</Source>
    <Source>ui/preferencias_ui.py</Source>
    <Source>ui/series_ui.py</Source>
    <Source>ui/untitled_ui.py</Source>
  </Sources>
  <Forms>
    <Form>ui/acerca_de.ui</Form>
    <Form>ui/actualizar_insertar.ui</Form>
    <Form>ui/asistente_inicial.ui</Form>
    <Form>ui/buscar_series.ui</Form>
    <Form>ui/descarga_automatica.ui</Form>
    <Form>ui/descarga_completa.ui</Form>
    <Form>ui/estado_series.ui</Form>
    <Form>ui/lista_activa.ui</Form>
    <Form>ui/listar_todas.ui</Form>
    <Form>ui/msgbox.ui</Form>
    <Form>ui/notificaciones.ui</Form>
    <Form>ui/preferencias.ui</Form>
    <Form>ui/series.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>Icons/test.qrc</Resource>
    <Resource>fatcow.qrc</Resource>
    <Resource>ui/fatcow.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
