<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>305</width>
                <height>424</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <property name="windowIcon">
            <iconset resource="fatcow.qrc">
                <normaloff>:/Iconos/Icons/fatcow/Principal.png</normaloff>:/Iconos/Icons/fatcow/Principal.png
            </iconset>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>Titulo</string>
                    </property>
                    <property name="buddy">
                        <cstring>lineTitulo</cstring>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QLineEdit" name="lineTitulo"/>
            </item>
            <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                    <property name="text">
                        <string>Temporada</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                        <widget class="QComboBox" name="BoxTemporada"/>
                    </item>
                    <item alignment="Qt::AlignLeft">
                        <widget class="QLineEdit" name="lineTemp">
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer_2">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>180</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
            <item row="2" column="0">
                <widget class="QLabel" name="label_2">
                    <property name="text">
                        <string>Capitulo</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QComboBox" name="BoxCapitulo"/>
                    </item>
                    <item alignment="Qt::AlignLeft">
                        <widget class="QLineEdit" name="lineCapitulo">
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>180</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
            <item row="3" column="0">
                <widget class="QLabel" name="label_6">
                    <property name="text">
                        <string>Siguiendo</string>
                    </property>
                    <property name="buddy">
                        <cstring>radioSeguirSi</cstring>
                    </property>
                </widget>
            </item>
            <item row="3" column="1">
                <widget class="QWidget" name="widget_5" native="true">
                    <layout class="QGridLayout" name="gridLayout_4">
                        <item row="0" column="0">
                            <widget class="QRadioButton" name="radioSeguirSi">
                                <property name="text">
                                    <string>Si</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="2">
                            <spacer name="horizontalSpacer_4">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item row="0" column="1">
                            <widget class="QRadioButton" name="radioSeguirNo">
                                <property name="text">
                                    <string>No</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item row="4" column="0">
                <widget class="QLabel" name="label_3">
                    <property name="text">
                        <string>Dia de Emision</string>
                    </property>
                    <property name="buddy">
                        <cstring>BoxEmision</cstring>
                    </property>
                </widget>
            </item>
            <item row="4" column="1" alignment="Qt::AlignLeft">
                <widget class="QComboBox" name="BoxEmision">
                    <item>
                        <property name="text">
                            <string>None</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Lunes</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Martes</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Miercoles</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Jueves</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Viernes</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Sabado</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Domingo</string>
                        </property>
                    </item>
                </widget>
            </item>
            <item row="5" column="0">
                <widget class="QLabel" name="label_4">
                    <property name="text">
                        <string>V.O.S.E.</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="1">
                <widget class="QWidget" name="widget_3" native="true">
                    <layout class="QGridLayout" name="gridLayout_2">
                        <item row="0" column="0">
                            <widget class="QRadioButton" name="radioVOSE_Si">
                                <property name="text">
                                    <string>Si</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QRadioButton" name="radioVOSE_No">
                                <property name="text">
                                    <string>No</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="2">
                            <spacer name="horizontalSpacer_5">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
            <item row="6" column="0">
                <widget class="QLabel" name="label_7">
                    <property name="text">
                        <string>Acabada</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="1">
                <widget class="QWidget" name="widget_2" native="true">
                    <layout class="QGridLayout" name="gridLayout_3">
                        <item row="0" column="0">
                            <widget class="QRadioButton" name="radioAcabadaSi">
                                <property name="text">
                                    <string>Si</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QRadioButton" name="radioAcabadaNo">
                                <property name="text">
                                    <string>No</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="2">
                            <spacer name="horizontalSpacer_6">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
            <item row="7" column="0">
                <widget class="QLabel" name="label_10">
                    <property name="text">
                        <string>Estado</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="1">
                <widget class="QWidget" name="widget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                            <widget class="QComboBox" name="BoxEstado"/>
                        </item>
                        <item>
                            <spacer name="horizontalSpacer_8">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
            <item row="8" column="0">
                <widget class="QLabel" name="label_8">
                    <property name="text">
                        <string>Id Idmd</string>
                    </property>
                    <property name="buddy">
                        <cstring>lineImdb</cstring>
                    </property>
                </widget>
            </item>
            <item row="8" column="1" alignment="Qt::AlignLeft">
                <widget class="QLineEdit" name="lineImdb"/>
            </item>
            <item row="9" column="0">
                <widget class="QLabel" name="label_9">
                    <property name="text">
                        <string>lanzar imdb</string>
                    </property>
                </widget>
            </item>
            <item row="9" column="1">
                <widget class="QWidget" name="widget_4" native="true">
                    <layout class="QGridLayout" name="gridLayout_5">
                        <item row="0" column="2">
                            <widget class="QRadioButton" name="radioImdbNo">
                                <property name="text">
                                    <string>No</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QRadioButton" name="radioImdbSi">
                                <property name="text">
                                    <string>Si</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="3">
                            <spacer name="horizontalSpacer_7">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
            <item row="10" column="0" colspan="2">
                <widget class="QWidget" name="WidgetBotones" native="true">
                    <layout class="QHBoxLayout" name="LayoutBotones">
                        <item>
                            <widget class="QLabel" name="label_Info">
                                <property name="text">
                                    <string/>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer name="horizontalSpacer_3">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pushButtonAplicar">
                                <property name="text">
                                    <string>Aplicar</string>
                                </property>
                                <property name="icon">
                                    <iconset resource="fatcow.qrc">
                                        <normaloff>:/Iconos/Icons/fatcow/accept_button.png</normaloff>
                                        :/Iconos/Icons/fatcow/accept_button.png
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pushButtonCerrar">
                                <property name="text">
                                    <string>Cerrar</string>
                                </property>
                                <property name="icon">
                                    <iconset resource="fatcow.qrc">
                                        <normaloff>:/Iconos/Icons/fatcow/cancel.png</normaloff>
                                        :/Iconos/Icons/fatcow/cancel.png
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pushButtonAceptar">
                                <property name="text">
                                    <string>Aceptar</string>
                                </property>
                                <property name="icon">
                                    <iconset resource="fatcow.qrc">
                                        <normaloff>:/Iconos/Icons/fatcow/file_save_as.png</normaloff>
                                        :/Iconos/Icons/fatcow/file_save_as.png
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
        <zorder>widget_2</zorder>
        <zorder>widget_3</zorder>
        <zorder>label_4</zorder>
        <zorder>label_5</zorder>
        <zorder>label_6</zorder>
        <zorder>label_7</zorder>
        <zorder>widget_5</zorder>
        <zorder>lineTitulo</zorder>
        <zorder>label</zorder>
        <zorder>label_2</zorder>
        <zorder>label_3</zorder>
        <zorder>lineImdb</zorder>
        <zorder>label_8</zorder>
        <zorder>BoxEmision</zorder>
        <zorder>label_9</zorder>
        <zorder>widget_4</zorder>
        <zorder>label_10</zorder>
        <zorder>widget</zorder>
    </widget>
    <resources>
        <include location="fatcow.qrc"/>
    </resources>
    <connections>
        <connection>
            <sender>BoxTemporada</sender>
            <signal>activated(QString)</signal>
            <receiver>lineTemp</receiver>
            <slot>setText(QString)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>152</x>
                    <y>55</y>
                </hint>
                <hint type="destinationlabel">
                    <x>212</x>
                    <y>55</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>BoxCapitulo</sender>
            <signal>activated(QString)</signal>
            <receiver>lineCapitulo</receiver>
            <slot>setText(QString)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>152</x>
                    <y>83</y>
                </hint>
                <hint type="destinationlabel">
                    <x>212</x>
                    <y>83</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
