<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>561</width>
                <height>391</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Descargar Serie Completa</string>
        </property>
        <property name="windowIcon">
            <iconset resource="fatcow.qrc">
                <normaloff>:/Iconos/Icons/fatcow/Principal.png</normaloff>:/Iconos/Icons/fatcow/Principal.png
            </iconset>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="4" column="0" colspan="2">
                <widget class="QWidget" name="widget_2" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QTextEdit" name="textEdit"/>
                        </item>
                    </layout>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QLineEdit" name="lineTitulo"/>
            </item>
            <item row="0" column="0">
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>Titulo</string>
                    </property>
                    <property name="buddy">
                        <cstring>lineTitulo</cstring>
                    </property>
                </widget>
            </item>
            <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                    <property name="text">
                        <string>Temporada</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                        <widget class="QComboBox" name="BoxTemporada"/>
                    </item>
                    <item alignment="Qt::AlignLeft">
                        <widget class="QLineEdit" name="lineTemp">
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer_2">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>350</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
            <item row="2" column="0">
                <widget class="QLabel" name="label_2">
                    <property name="text">
                        <string>Capitulos:</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                        <widget class="QComboBox" name="BoxCapitulos"/>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="lineCap">
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer_3">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>350</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
            <item row="3" column="0">
                <widget class="QLabel" name="label_3">
                    <property name="text">
                        <string>Telegram</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="1">
                <widget class="QWidget" name="widget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <item alignment="Qt::AlignLeft">
                            <widget class="QCheckBox" name="checkBoxTg">
                                <property name="text">
                                    <string>Enviar</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item row="5" column="0" colspan="2">
                <widget class="QWidget" name="WidgetBotones" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                            <widget class="QProgressBar" name="progressBar">
                                <property name="value">
                                    <number>24</number>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="widget_4" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout_5">
                                    <item>
                                        <widget class="QPushButton" name="pushButtonAplicar">
                                            <property name="text">
                                                <string>Descargar</string>
                                            </property>
                                            <property name="icon">
                                                <iconset resource="fatcow.qrc">
                                                    <normaloff>:/Iconos/Icons/fatcow/file_save_as.png</normaloff>
                                                    :/Iconos/Icons/fatcow/file_save_as.png
                                                </iconset>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="pushButtonCerrar">
                                            <property name="text">
                                                <string>Cerrar</string>
                                            </property>
                                            <property name="icon">
                                                <iconset resource="fatcow.qrc">
                                                    <normaloff>:/Iconos/Icons/fatcow/cancel.png</normaloff>
                                                    :/Iconos/Icons/fatcow/cancel.png
                                                </iconset>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
        <zorder>widget_2</zorder>
        <zorder>label_5</zorder>
        <zorder>lineTitulo</zorder>
        <zorder>label</zorder>
        <zorder>label_2</zorder>
        <zorder>label_3</zorder>
        <zorder>widget</zorder>
    </widget>
    <resources>
        <include location="fatcow.qrc"/>
    </resources>
    <connections>
        <connection>
            <sender>BoxTemporada</sender>
            <signal>activated(QString)</signal>
            <receiver>lineTemp</receiver>
            <slot>setText(QString)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>138</x>
                    <y>92</y>
                </hint>
                <hint type="destinationlabel">
                    <x>198</x>
                    <y>92</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
