<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>580</width>
                <height>405</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <property name="windowIcon">
            <iconset resource="fatcow.qrc">
                <normaloff>:/Iconos/Icons/fatcow/Principal.png</normaloff>:/Iconos/Icons/fatcow/Principal.png
            </iconset>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QTextEdit" name="textEditVistas">
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="textInteractionFlags">
                                <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QTextEdit" name="textEditDescargadas">
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="textInteractionFlags">
                                <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item row="1" column="0">
                <widget class="QWidget" name="widget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                            <widget class="QProgressBar" name="progressBar">
                                <property name="value">
                                    <number>24</number>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pushButtonCerrar">
                                <property name="text">
                                    <string>Cerrar</string>
                                </property>
                                <property name="icon">
                                    <iconset resource="fatcow.qrc">
                                        <normaloff>:/Iconos/Icons/fatcow/cancel.png</normaloff>
                                        :/Iconos/Icons/fatcow/cancel.png
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="fatcow.qrc"/>
    </resources>
    <connections/>
</ui>
