<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="fatcow.qrc">
    <normaloff>:/Iconos/Icons/fatcow/Principal.png</normaloff>:/Iconos/Icons/fatcow/Principal.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioButtonEmpieza">
        <property name="text">
         <string>Empieza Temporada</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonAcabaT">
        <property name="text">
         <string>Acaba Temporada</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonFinalizada">
        <property name="text">
         <string>Serie Finalizada</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" alignment="Qt::AlignLeft">
    <widget class="QPushButton" name="pushButtonAnadir">
     <property name="text">
      <string>Añadir</string>
     </property>
     <property name="icon">
      <iconset resource="fatcow.qrc">
       <normaloff>:/Iconos/Icons/fatcow/add.png</normaloff>:/Iconos/Icons/fatcow/add.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1" alignment="Qt::AlignLeft">
    <widget class="QPushButton" name="pushButtonRefresh">
     <property name="text">
      <string>Refresh</string>
     </property>
     <property name="icon">
      <iconset resource="fatcow.qrc">
       <normaloff>:/Iconos/Icons/fatcow/arrow_refresh.png</normaloff>:/Iconos/Icons/fatcow/arrow_refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="4">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QListWidget" name="listWidget">
       <property name="editTriggers">
        <set>QAbstractItemView::AllEditTriggers</set>
       </property>
       <property name="layoutMode">
        <enum>QListView::Batched</enum>
       </property>
       <property name="selectionRectVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>158</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QWidget" name="WidgetBotones" native="true">
     <layout class="QHBoxLayout" name="LayoutBotones_2">
      <item>
       <widget class="QLabel" name="label_Info">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAplicar">
        <property name="text">
         <string>Aplicar</string>
        </property>
        <property name="icon">
         <iconset resource="fatcow.qrc">
          <normaloff>:/Iconos/Icons/fatcow/accept_button.png</normaloff>:/Iconos/Icons/fatcow/accept_button.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonCerrar">
        <property name="text">
         <string>Cerrar</string>
        </property>
        <property name="icon">
         <iconset resource="fatcow.qrc">
          <normaloff>:/Iconos/Icons/fatcow/cancel.png</normaloff>:/Iconos/Icons/fatcow/cancel.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAceptar">
        <property name="text">
         <string>Aceptar</string>
        </property>
        <property name="icon">
         <iconset resource="fatcow.qrc">
          <normaloff>:/Iconos/Icons/fatcow/file_save_as.png</normaloff>:/Iconos/Icons/fatcow/file_save_as.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="fatcow.qrc"/>
 </resources>
 <connections/>
</ui>
